# Shop-Online

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoponline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoponline/: App.kt  MainActivity.kt
app/src/main/java/com/example/shoponline/base/: BaseViewModel.kt  Screens.kt
app/src/main/java/com/example/shoponline/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shoponline/model/apiservice/: ApiService.kt
app/src/main/java/com/example/shoponline/model/dataclass/: Banner.kt  BottomNavItem.kt  Brand.kt  Category.kt  ImageProduct.kt  OptionProduct.kt  Product.kt  PropertiesProduct.kt  ReviewProduct.kt
app/src/main/java/com/example/shoponline/model/datasource/banner/: BannerDataSource.kt  BannerRemoteDataSource.kt
app/src/main/java/com/example/shoponline/model/datasource/brand/: BrandDataSource.kt  BrandRemoteDataSource.kt
app/src/main/java/com/example/shoponline/model/datasource/category/: CategoryDataSource.kt  CategoryRemoteDataSource.kt
app/src/main/java/com/example/shoponline/model/datasource/product/: ProductDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/example/shoponline/model/repository/banner/: BannerRepository.kt  BannerRepositoryImpl.kt
app/src/main/java/com/example/shoponline/model/repository/brand/: BrandRepository.kt  BrandRepositoryImpl.kt
app/src/main/java/com/example/shoponline/model/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/example/shoponline/model/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/shoponline/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoponline/utils/functions/: UtilsFunction.kt
app/src/main/java/com/example/shoponline/utils/variable/: AppVariable.kt  NetWorkVariable.kt  ScreenRoute.kt
app/src/main/java/com/example/shoponline/view/: MainActivity.kt
app/src/main/java/com/example/shoponline/view/categories/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/shoponline/view/detailcategory/: DetailCategoryViewModel.kt
app/src/main/java/com/example/shoponline/view/detailcategory/ui/: CategorySection.kt  DetailCategoryScreen.kt  DetailCategorySection.kt  NewProductDetail.kt  PopularSection.kt
app/src/main/java/com/example/shoponline/view/detailcategoryproduct/: DetailCategoryProductScreen.kt  DetailCategoryProductViewModel.kt
app/src/main/java/com/example/shoponline/view/detailproduct/: DetailProductViewModel.kt  PropertiesProductViewModel.kt  ReviewProductViewModel.kt
app/src/main/java/com/example/shoponline/view/detailproduct/ui/: BottomSheetDetailProduct.kt  CartSection.kt  DetailProductScreen.kt  ImageProductSection.kt  ProductOptionSection.kt  SimilarProductSection.kt
app/src/main/java/com/example/shoponline/view/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/shoponline/view/home/ui/: AmazingProductSection.kt  BannersSection.kt  BrandsSection.kt  CategorySection.kt  HomeScreen.kt  (+2 more)
app/src/main/java/com/example/shoponline/view/profile/: ProfileScreen.kt
app/src/main/java/com/example/shoponline/view/search/: SearchScreen.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shoponline/: ExampleUnitTest.kt
(+11 files in other folders)
